{
  "manifest_version": 3,
  "name": "HA's Password Locker",
  "version": "0.2",
  "description": "A privacy-first, local-only password manager browser extension.",
  "author": "HA",

  "permissions": [
    "storage",
    "unlimitedStorage"
  ],

  "action": {
    "default_popup": "ui/popup/popup.html",
    "default_icon": {
      "16": "icons/Logo16.png",
      "48": "icons/Logo48.png",
      "128": "icons/Logo128.png"
    }
  },

  "background": {
  "service_worker": "Background.js",
  "scripts": ["Background.js"],
  "type": "module"
},

  "icons": {
    "16": "icons/Logo16.png",
    "48": "icons/Logo48.png",
    "128": "icons/Logo128.png"
  },

  "options_ui": {
    "page": "ui/manager/manager.html",
    "open_in_tab": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "has-password-locker@ha2077.local"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}